.c-button {
    background : linear-gradient(#2476ff, #001ca8);
    border: 2px solid #fff;
    border-radius : 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.7);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 30px;
    position: relative;
    text-decoration: none;
    text-align: center;
    width: auto;
  
    &::before {
      background-color: #2a78ff;
      border-radius: 50% 50% 0 0;
      bottom: 0;
      content: '';
      display: block;
      height: 50%;
      left: 0;
      position: absolute;
      width: 100%;
    }
        
    span {
      position: relative;
    }
}